# Springboot-integration

./: README.md  pom.xml
event-listener/: pom.xml
event-listener/src/main/java/com/kinghk/: EventListenerApplication.java
event-listener/src/main/java/com/kinghk/event/: JavastackListener.java  UserRegisterEvent.java
event-listener/src/main/java/com/kinghk/listener/: AsyncUserRegisterListener.java  MailUserRegisterListener.java
event-listener/src/main/java/com/kinghk/service/: UserRegisterService.java
event-listener/src/test/java/com/kinghk/: EventListenerApplicationTests.java
hbase-connect/: pom.xml
hbase-connect/src/main/java/com/kinghk/: HbaseConnectApplication.java
hbase-connect/src/main/java/com/kinghk/config/: HBaseConfig.java  HbaseProperties.java  Knife4jConfiguration.java
hbase-connect/src/main/java/com/kinghk/controller/: IndexController.java
hbase-connect/src/main/java/com/kinghk/service/: HBaseService.java
hbase-connect/src/main/resources/: application.yml
hbase-connect/src/test/java/com/kinghk/: HbaseConnectApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/kinghk/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/kinghk/controller/: ConsumerDemo.java  ProducerController.java
kafka-demo/src/main/resources/: application.yml
kafka-demo/src/test/java/com/kinghk/: KafkaDemoApplicationTests.java
minio-demo/: pom.xml
minio-demo/src/main/java/com/kinghk/: MinioDemoApplication.java
minio-demo/src/main/java/com/kinghk/controller/: MinioController.java
minio-demo/src/main/java/com/kinghk/service/: MinioService.java
minio-demo/src/main/java/com/kinghk/service/impl/: MinioServiceImpl.java
minio-demo/src/main/java/com/kinghk/util/: FileTypeUtils.java  MinioProperties.java  MinioUtil.java
minio-demo/src/main/resources/: application-prod.yml  application.yml
minio-demo/src/test/java/com/kinghk/: MinioDemoApplicationTests.java
multiple-data-sources/: pom.xml
multiple-data-sources/src/main/java/com/kinghk/: MultipleDataSourcesApplication.java
multiple-data-sources/src/main/java/com/kinghk/config/: MybatisPlusConfig.java
multiple-data-sources/src/main/java/com/kinghk/controller/: AdminController.java  AreaController.java  UserController.java  UserSyncController.java
multiple-data-sources/src/main/java/com/kinghk/dao/: AdminMapper.java  AreaMapper.java  UserMapper.java  UserSyncMapper.java
multiple-data-sources/src/main/java/com/kinghk/entity/: Admin.java  Area.java  User.java  UserSync.java
multiple-data-sources/src/main/java/com/kinghk/service/: AdminService.java  AreaService.java  UserService.java  UserSyncService.java
multiple-data-sources/src/main/java/com/kinghk/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  UserServiceImpl.java  UserSyncImpl.java
multiple-data-sources/src/main/resources/: application.yml
multiple-data-sources/src/test/java/com/kinghk/: MultipleDataSourcesApplicationTests.java
mybatis-flex-demo/: pom.xml
mybatis-flex-demo/src/main/java/com/kinghk/: MybatisFlexDemoApplication.java
mybatis-flex-demo/src/main/java/com/kinghk/controller/: AccountController.java
mybatis-flex-demo/src/main/java/com/kinghk/mapper/: AccountMapper.java
mybatis-flex-demo/src/main/java/com/kinghk/model/: Account.java
mybatis-flex-demo/src/test/java/com/kinghk/: MybatisFlexDemoApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/kinghk/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/kinghk/config/: RabbitConfig.java
rabbitmq-demo/src/main/java/com/kinghk/web/: RabbitListenerTest.java
rabbitmq-demo/src/main/java/com/kinghk/web/controller/: RabbitController.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/com/kinghk/: RabbitmqDemoApplicationTests.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/kinghk/: RocketmqDemoApplication.java
rocketmq-demo/src/main/java/com/kinghk/config/: WebSocketConfig.java
rocketmq-demo/src/main/java/com/kinghk/controller/: RocketMQController.java
rocketmq-demo/src/main/java/com/kinghk/model/: Message.java  User.java
rocketmq-demo/src/main/java/com/kinghk/service/: MQConsumerService.java  MQProducerService.java  WebSocketServer.java
rocketmq-demo/src/main/java/com/kinghk/util/: RedissonUtil.java  SnowFlake.java
rocketmq-demo/src/main/resources/: application.yml
rocketmq-demo/src/test/java/com/kinghk/: RocketmqDemoApplicationTests.java
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/kinghk/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/java/com/kinghk/dao/: MessageMapper.java
sharding-jdbc-demo/src/main/java/com/kinghk/model/: Message.java
sharding-jdbc-demo/src/main/java/com/kinghk/service/: MessageService.java
sharding-jdbc-demo/src/main/java/com/kinghk/service/impl/: MessageServiceImpl.java
sharding-jdbc-demo/src/main/resources/: application.yml
sharding-jdbc-demo/src/test/java/com/kinghk/: ShardingJdbcDemoApplicationTests.java
