<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kinghk</groupId>
    <artifactId>springboot-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sharding-jdbc-demo</module>
        <module>event-listener</module>
        <module>minio-demo</module>
        <module>multiple-data-sources</module>
        <module>mybatis-flex-demo</module>
        <module>rabbitmq-demo</module>
        <module>rocketmq-demo</module>
        <module>hbase-connect</module>
        <module>kafka-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>